<!DOCTYPE html>

<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());



  gtag('config', 'G-R3LCYK2E0F');

  
</script>


<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

  })(window,document,'script','dataLayer','GTM-K26RXKFC');</script>

  <!-- End Google Tag Manager -->

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Autor" content="FrontEnd Developer Luis Marco Díaz">
    <link rel="preload" href="./assets/img/BSTGLOBALWORLD.png" as="image" >
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;400;600;800&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/modal.css">

    <link rel="cookies.js" href="./assets/js/cookies.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <title>BST GLOBAL TRADE</title>

    <!-- STYLE-->
    <style>
      .scale-up-bottom {
        -webkit-animation: scale-up-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
                animation: scale-up-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
      }
      /* ----------------------------------------------
       * Generated by Animista on 2025-1-9 12:49:30
       * Licensed under FreeBSD License.
       * See http://animista.net/license for more info. 
       * w: http://animista.net, t: @cssanimista
       * ---------------------------------------------- */
      
      /**
       * ----------------------------------------
       * animation scale-up-bottom
       * ----------------------------------------
       */
       @-webkit-keyframes scale-up-bottom {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
          -webkit-transform-origin: 50% 100%;
                  transform-origin: 50% 100%;
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: 50% 100%;
                  transform-origin: 50% 100%;
        }
      }
      @keyframes scale-up-bottom {
        0% {
          -webkit-transform: scale(0.5);
                  transform: scale(0.5);
          -webkit-transform-origin: 50% 100%;
                  transform-origin: 50% 100%;
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
          -webkit-transform-origin: 50% 100%;
                  transform-origin: 50% 100%;
        }
      }
      .btn-flotante {
	font-size: 12px; /* Cambiar el tamaño de la tipografia */
	text-transform: uppercase; /* Texto en mayusculas */
	font-weight: bold; /* Fuente en negrita o bold */
	color: #ffffff; /* Color del texto */
	border-radius: 20px; /* Borde del boton */
	letter-spacing: 2px; /* Espacio entre letras */
	background-color: #087e2b; /* Color de fondo */
	padding: 18px 30px; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	left: 40px;
	transition: all 300ms ease 0ms;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	z-index: 99;
}
.btn-flotante:hover {
	background-color: #024a0f; /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
  color: #ffffff; /* Color del texto */
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 10px;
		padding: 12px 20px;
		bottom: 20px;
		left: 20px;
	}
}
      
            </style>
    <style>

h3{
  font-size: 25px;
}
.cards {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
 }
 
.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
    background-color: rgba(0, 0, 0, 0);
}
#form{

  color: #000;

}

.home_regis{

  background-image: url(./assets/img/BSTGLOBALWORLD.png);

  background-repeat: no-repeat;

  background-size: contain;

  background-position: top;

  background-color: #000000;

  background-attachment: fixed;

}

.regishome{

  display: flex;

  flex-direction: column;

  min-height: 400px; 

  gap: 8rem;

  padding-top: 6rem;

}

.regisContainer1{

  display: flex;

  flex-direction: row;

  justify-content: space-evenly;

  margin-top: 40px;

  min-height: 400px;

}

.regisContainer2{

  display: flex;

  flex-direction: row;

  justify-content: space-evenly;

  min-height: 200px; 

  }

  .ulmobilecontainer{

  margin-top: 3%;

}


/* The Modal (background) */

.modal {

  display: none; /* Hidden by default */

  position: fixed; /* Stay in place */

  z-index: 1; /* Sit on top */

  padding-top: 100px; /* Location of the box */

  left: 0;

  top: 0;

  width: 100%; /* Full width */

  height: 100%; /* Full height */

  overflow: auto; /* Enable scroll if needed */

  background-color: rgb(0,0,0); /* Fallback color */

  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}



/* Modal Content */

.modal-content {
  background-color: #00000000;
  margin: auto;
  border: none;
  width: 90%;
  height: 80vh;
  scroll-behavior: smooth;
  font-family: 'Geologica', system-ui, -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue';

}
@media (width <= 650px) {
    .modal-content{
      font-size: 16px;
      width: 95%;
      padding: 3px;
    }
    #regForm{
      width: 100%;
      padding: 15px;
    }
    
  }


/* The Close Button */

.close, .close2, .close3 {
  color: #ffffff;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close,.close2,.close3:hover,

.close,.close2,.close3:focus {

  color: #ff0000;

  text-decoration: none;

  cursor: pointer;

}



.containerGrid {  display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr;

    gap: 0px 0px;

    grid-auto-flow: row;

    grid-template-areas:

      "one two three four"

      "five six seven eight";

  }

  

  .one { grid-area: one; }

  

  .two { grid-area: two; }

  

  .three { grid-area: three; }

  

  .four { grid-area: four;

  }

  

  .five { grid-area: five; }

  

  .six { grid-area: six; }

  

  .seven { grid-area: seven; }

  

  .eight { grid-area: eight; }





  .img_cards2 {

    width: 150px;

    }

    .card_img2 {

    width: 200px;

    border-radius: 5px;

    transition: 0.5s;

    }

    .card_img2:hover {

    transform: scaleY(1.1) scaleX(1.1);

    } 

  



@media only screen and (width <= 950px) {

img{
  max-width: 90%;
}

  h1, h2 {

    justify-content: center;

    text-align: center;

  }

  *{

    box-sizing: border-box;

  }

  .regishome{

    min-height: auto; 
    padding-top: 40px;

  }

  .home_regis{

    height: auto;
    background-size: cover;

  }

  .home_regis2{

  padding-top: 100px;

  }

  .regisContainer1{

    display: flex;

    flex-direction: column;

    margin-top: 100px;

    height: 850px;

  }

  .regisContainer2{

    display: flex;

    flex-direction: column;

    justify-content: flex-end;

    align-items: center;

    padding-bottom: 15px;

  }

.HomeH1 {

font-size: 250%;

width: auto;

text-align: center;

margin-top: 100px;


}

.HomeTxt{

width: auto;

text-align: justify;

padding: 3%;

}

.counter{

color: #e30613;

text-shadow: var(--box-shadow-white);

font-weight: 900;

margin:3%;

font-size:50px;

width: auto;

border-radius: 50%;

vertical-align: middle;

}

.stickybtn{

  position: relative;

  right: 100px;

  top: 15px;

  box-shadow: var(--button-shadow);

}

.ulmobilecontainer{

  margin-top: 1%;

  padding-bottom: 10px;

}

.ulmobile{

  display: flex;

  flex-direction: column;

  margin-left: 100px;

}

li {

  text-align: left;

}

.inline__container{

  padding: 10px 5px 5px 5px

}

.containerGrid {  display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 1fr 1fr 1fr 1fr;

    gap: 0px 0px;

    grid-auto-flow: row;

    grid-template-areas:

      "one two"

      "three four"

      "five six"

      "seven eight";

  }

.footermobile{

  padding-top: 50px;

}

}





    </style>

</head>


<body >

  <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K26RXKFC"

  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- End Google Tag Manager (noscript) -->

<header class="header">

        <nav class="navbar fixed-top" style="background-color: #000;"  >

            <a class="navbar__logo" href="#" >

              <img alt="BSTPortal.com" src="./assets/img/BST GLOBAL TRADE.png" width="250" height="auto" style="padding-left: 10px;" >

            </a>

            <div id="nav" class="navbar__menu">

            <a href="#close"><i class='bx bx-x  btn__close navbar__icon'></i></a>

             <ul class="navbar__list">

              <li class="navbar__item">
                <a class="navbar__link" href="#home">HOME</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#about">ABOUT US</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#service">SERVICES</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="./presentation_eng.html">PRESENTATION</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="./proyects_eng.html">PROJECTS</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#contact">CONTACT</a>
              </li>
              
     <!-- LANGUAGE -->        
             <div class="dropdown">
                <button class="dropbtn">LANGUAGE 
                  <i class="fa fa-caret-down"></i>
                </button>
                 <div class="dropdown-content">  
                  <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/English.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="./bstglobaltrade_eng.html">English</a>
                  <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/Spain_flag.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="./index.html">Español</a>
                </div> 

            </div>

             </ul>

          </div>

          <a href="#nav"><i class="bx bx-menu btn__open navbar__icon"></i></a>

        </nav>

        <!-- Meta Pixel Code -->
         <!-- WhatsApp
        <a href="https://wa.me/+5215640039245?text=Hola%20quiero%20más%20información%20sobre%20los%20suplementos%20BIONANO" class="btn-flotante" alt="Chat on WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 448 512"><path fill="#06e802" d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"></path></svg> WhatsApp
        </a>-->
<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '323508163701093');

  fbq('track', 'PageView');

  </script>

  <noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=323508163701093&ev=PageView&noscript=1"

  /></noscript>

  <!-- End Meta Pixel Code -->

</header>
<!-- HOME (noscript) -->
<section id="home" class="home_regis">

        <div class="regishome">


            <div class="regisContainer1" >

             <div >
             
              <h1 class="HomeH1" style="font-weight: bold;" > Sales Promotion and Development in the Digital Environment </h1>

              <p class="HomeTxt" style="font-size: 1.3rem;" >We help businesses <b style="color: #ff0011;" >Consolidate, Position, and Expand</b> heir operations in the digital market.</p>
             <!-- <button id="myBtn" class="btn" onclick="openModal()" >¡Start Now!</button> -->
             </div>

             <div class="ulmobilecontainer" >

              <ul class="ulmobile" >

                <li><div class="counter" data-count="40">10</div> Years of Experience </li>

                <li><div class="counter" data-count="117">90</div> Strengthened Companies </li>

                <li><div class="counter" data-count="20257">19000</div> Completed Transactions </li>

              </ul>

             </div>

           </div>

<!-- MODALS -->
<div >
  <div>
      <!-- Modal 1 - Launching -->
      <div id="myModal" class="modal">

        <!-- Modal content -->

        <div class="modal-content">

          <span class="close">&times;</span>

          <section id="form" >

            <iframe class="modal-content" src="./launching_eng.html" frameborder="0"></iframe>

          </section>

        </div>



      </div>
  </div>

  <div>
    <!-- Modal 2 - Expansion -->
    <div id="myModal2" class="modal">

      <!-- Modal content -->

      <div class="modal-content">

        <span class="close2">&times;</span>

        <section id="form" >

          <iframe class="modal-content" src="./expansion_eng.html" frameborder="0"></iframe>

        </section>

      </div>

    </div>
</div>

<div>
  <!-- Modal 3 -Consolidation -->
  <div id="myModal3" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close3">&times;</span>
      <section id="form" >
        <iframe class="modal-content" src="./consolidation_eng.html" frameborder="0"></iframe>
      </section>
    </div>

  </div>
</div>

</div>

</section>

<!-- BODY -->
<section style="background-color: whitesmoke;" >
   
  <div class="inline__container scale-up-bottom " style="padding: 3%;" >
    <h2 style="color: #000; text-shadow: #00000043 1px 1px 5px;"> <b>We handle projects from anywhere in the world remotely, with no mandatory deadlines.</b> </h2>
      <h3 style="color: #000;" >We are experts in e-commerce solutions and digital marketing for SMEs Companies.</h3>
  </div>

  <div class="about_container_problem" style="justify-items: center;" >
    <div >
          <div class="interrogants_text" style="background-color: rgb(161, 1, 1); box-shadow: 4px 3px 33px -4px rgba(0,0,0,0.46); border-radius: 10px;" >
        <h3 style="font-size: 25px; text-shadow: 0px 1px 6px rgba(0,0,0,0.2); ">We strengthen 5 pillars of business management and process automation in your business. <b style="color: yellow;" >We are not just another agency;</b> we are the strategic partner you need to break through the business growth barrier.</h3>
          </div>
    </div>
      <div>
        <img style="width: 50vh;" src="./assets/img/BSTGlobalTradeServices_eng.png" alt="BST GLOBAL TRADE Servicios en 5 pilares de gestión">
      </div>
  </div>

  <div class="inline__container" style="padding: 3%;" >
    <a style=" white-space: wrap; color: #ffffff; padding: 15px; background-color: #e30613; font-size: large; " class=" btn scale-up-bottom " href="https://calendly.com/bstglobaltrade/cita">Book a FREE Strategic Session</a>
  </div>  


<!-- About Us -->
    <div class="inline__container" id="about">
     
      <div>
        <div style="padding-top: 2%;" >
          <h2 style="font-size: 30px; color: #000; font-weight: bold; ">WHAT STAGE IS YOUR COMPANY IN?</h2>
           <p style="text-align: center; font-size: 20px; color: #000; padding: 20px 10%;" >
        At <b style="color: #ff0000;" >BST</b>, we believe that any project can be successful if it starts with the right strategy and planning to achieve maturity at the right time.
           </p>
          <div class="inline__container" >
            <div style="padding-bottom: 2%;" >
              <img   width="90%" loading="lazy" src="./assets/img/Life_Time_of_a_company.png" alt="Automatización de Procesos">
          </div>
          </div>
        </div> 

    <div class="cards" >
        <article class="card card_img" style="padding: 0;" >
          <a style="cursor: pointer;" id="myBtn" onclick="openModal()"><img class="img_cards"  loading="lazy" src="./assets/img/Cards/BST_Launching.png"></a>
      </article><!-- /card-one -->

      <article class="card card_img" style="padding: 0;" >
        <a style="cursor: pointer;" id="myBtn2" onclick="openModal2()"><img class="img_cards" loading="lazy" src="./assets/img/Cards/BST_Expansion.png"></a>
      </article><!-- /card-two -->

      <article class="card card_img" style="padding: 0;" >
      <a style="cursor: pointer;" id="Btn3m" onclick="openModal3()"><img class="img_cards" loading="lazy" src="./assets/img/Cards/BST_Consolidation.png"></a>
      </article><!-- /card-three -->
    </div>
     <div>
      <br>
        <hr>
        <br>
          <div>
            <h2 style="font-size: 30px; color: #000; font-weight: bold; ">WHO WE ARE</h2>
             <p style="text-align: justify; font-size: 20px; color: #000; padding: 30px;" >
              At <b style="color: #ff0000;" >BST</b> <b>GLOBAL TRADE CORPORATION, </b>our daily goal is to be a leading entity in promoting and developing marketing strategies within the digital environment. Our approach is designed to adapt to any type of project, whether it involves products or services. <b style="color: #ff0000;" >BST</b> leverages its business management expertise to develop strategies that deliver tangible, sustainable results, always with the goal of <b style="color: #ff0000;" >maximizing value for our clients and partners.</b>
             </p>
          </div> 

      <div>
        <br>
      
     <div style="display: flex; justify-content: space-around; padding: 1%;" >
          <!-- Form -->
          <div>
            <div>
              <h2 style="color: #000;" >Write to us now and get personalized advice</h2>
              <p style="color: #000;">Once you submit your information, a <b style="color: red;" >BST</b> advisor will contact you as soon as possible.</p>
              <form
              action="https://formspree.io/f/mdkoeejp"
              method="POST"
              enctype="multipart/form-data"
              id="contact"
              >
              <label class="form_label" >
                Name:
                <input type="text" name="name" required >
              </label>
              <label class="form_label" >
                Company:
                <input type="text" name="company" >
              </label>
              <label class="form_label" >
                City:
                <input type="text" name="city" >
              </label>
              <label class="form_label" >
                Phone / WhatsApp (Optional):
                <input type="tel" name="phone" >
              </label>
              <label class="form_label" >
                Email:
                <input type="email" name="email" required >
              </label>
              <label class="form_label" >
                Upload File (Optional):
                <input type="file" name="upload">
              </label>
              <br>
              <button class="btn btn--second " type="submit">Request a Quote</button>
        </form>
            </div>
          </div>
             
        </div>
      </div>
    </div>

<!-- Services 1 -->
    <div class="inline__container" id="service" style="padding: 5% 5%;" >
        <h2 style="font-size: 30px;color: #000; font-weight: bold; ">OUR SERVICES</h2>
    </div>

    <div class="about_container_problem" style="justify-items: center;" >
      <div >
        <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Automatizacion.png" alt="image">
    </div>
      <div class="interrogants_text">
        <h3 style="color: #000; font-weight: bold; " >Process Automation</h3>
        <p style="font-size: 20px; text-align: justify; color: #000; ">We implement business management methodologies through ERP (Enterprise Resource Planning), an integrated system that automates everyday tasks and connects all areas of your company into one platform. This optimizes resource use, reduces errors, and improves operational efficiency. By automating processes, businesses can free up time and resources to focus on strategic, high-value activities, driving growth and competitiveness.</p>
        <div class="inline__container" >
          <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
            <dotlottie-player src="https://lottie.host/2727fe62-99e8-43e3-8ecd-62d2f2b997fe/DGgTHAwVpx.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
      </div>
    </div>
    
<!-- Services 2 -->
<div class="about_container_problem" style="justify-items: center;" >
<div class="interrogants_text">
  <h3 style="color: #000; font-weight: bold; " >Customized Digital Marketing</h3>
  <p style="font-size: 20px; text-align: justify; color: #000; ">Our digital marketing strategies are designed to effectively reach your audience and generate tangible results. We use tools like SEO (Search Engine Optimization) to improve the visibility of your website in organic search results, implement targeted advertising, and create relevant content to attract leads. Our approach is focused on maximizing lead conversion by optimizing each step of the purchasing process. With strategic planning and continuous performance measurement, we ensure a significant ROI (Return on Investment), making sure every resource invested leads to real growth for your business.
    </p>
  <div class="inline__container">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/ba2dd3fb-694c-42e4-bf53-0a35795a24ee/sBZ0rsqztP.json" background="transparent" speed="1" style="width: 350px; height: 350px;" loop autoplay></dotlottie-player>
  </div>
</div>
<div>
  <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/MarketingDigital.png" alt="image">
</div>
</div>
<!-- Services 3 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div >
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/ControldeInventarios.png" alt="image">
</div>
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Inventory Control</h3>
    <p style="font-size: 20px; text-align: justify;color: #000; ">We facilitate efficient inventory management through process automation, which helps prevent overstocking or stockouts, improving operational efficiency and reducing costs.
    </p>
    <div class="inline__container" >
      <img class="img_box" width="80%" loading="lazy" src="./assets/img/ServicesImg/Reorder-Point.jpg" alt="Control de Inventarios por método de punto de reorden">
    </div>
  </div>
</div>
<!-- Services 4 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Pre-launch Strategies</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">Before implementation, we conduct a target market analysis and assess specific client needs. We define a clear strategy to ensure all solutions align with business objectives.
    </p>
    <div class="inline__container">
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

      <dotlottie-player src="https://lottie.host/891c344f-ab30-43e8-b42a-157bbe882e54/5y0NicT0Zy.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
  <div>
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Pre-lanzamiento.png">
  </div>
  </div>
<!-- Services 5 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div >
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Implementacion.png" alt="image">
</div>
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold;" >Launch and Implementation</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">We monitor key metrics in real-time and adjust tactics as needed to ensure flawless implementation, aiming for success from the start.</p>
    <div class="inline__container" >
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/4cf31e8d-20d4-4ff0-a6fc-813610a84fc3/IkO2fv9vQY.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
</div>
<!-- Services 6 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Continuous Optimization</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">Once the solutions are implemented, we provide ongoing monitoring to optimize performance and make strategic adjustments that maximize ROI and long-term impact.</p>
    <div class="inline__container" >
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/0d7743bf-b36f-4706-b310-09fcc1de7fa6/32Fayeb0DC.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
  <div>
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Optimizacion.png" alt="image">
  </div>
  </div>
<!-- Services 7 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div >
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Mentoria.png" alt="image">
</div>
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Mentorship and Personalized Support</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">We offer personalized support with a strategic focus to help our clients expand their businesses sustainably. We provide close follow-up and constant optimization of the implemented solutions.</p>
    <div class="inline__container" >
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

      <dotlottie-player src="https://lottie.host/f3523805-3277-4a99-bce3-20382a6ed31f/9UID9Ck2vi.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
</div>


</section>
<!--BOTON IR ARRIBA-->
<div class="button-arriba">
  <a class="item shows" id="buttonTop">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>
<!-- FOOTER -->
<footer class="footer" style="padding-top: 2%;">

   <div class="footermobile" >

    <h3 style="text-align: center;" >CONTACT</h3>

    <address class="footer__info-data">

        <div>

           <i class='bx bxs-map' style=" font-size: 2rem;"></i>

            <span><br>

              <b style="color:#e30613;">BST</b> <b>GLOBAL TRADE CORPORATION</b>
              <br> Mexico City
              <br> +1(307) 620-3067 <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i>  USA
              <br> +(52) 56 1864-7682 <i class="em em-flag-mx" aria-role="presentation" aria-label="BIRD"></i>  MX

            </span>

        </div>

      <div >

        <i class='bx bx-envelope' style=" font-size: 2rem;" ></i>

        <span class="footer__info-mail"><br>

        <a id="mail" href="mailto:marketing@bstportal.com?subject=Questions">marketing@bstportal.com</a>

        </span>

      </div>

      <div >

        <i class='bx bx-world' style=" font-size: 2rem;" ></i>

        <span class="footer__info-mail"><br>

        <a href="http://www.bstportal.net/">www.bstportal.com</a><br>

        <i class='bx bxl-facebook'></i><br>

        <a href="https://www.facebook.com/profile.php?id=61550079221810&locale=es_LA">Facebook</a>

        <br>

        <i class="bx bxl-linkedin" ></i><br>

        <a href="https://www.linkedin.com/company/bstportal-com">Linkedin</a>

        </span>

      </div>

    </address>

    <p style="font-size: small; text-align: center;">Copyright © BST GLOBAL TRADE CORPORATION All Rights Reserved</p>

   </div>

</footer>


  <script>



    var currentTab = 0; // Current tab is set to be the first tab (0)

    showTab(currentTab); // Display the current tab

    

    function showTab(n) {

      // This function will display the specified tab of the form...

      var x = document.getElementsByClassName("tab");

      x[n].style.display = "block";

      //... and fix the Previous/Next buttons:

      if (n == 0) {

        document.getElementById("prevBtn").style.display = "none";

      } else {

        document.getElementById("prevBtn").style.display = "inline";

      }

      if (n == (x.length - 1)) {

        document.getElementById("nextBtn").innerHTML = "Submit";

      } else {

        document.getElementById("nextBtn").innerHTML = "Next";

      }

      //... and run a function that will display the correct step indicator:

      fixStepIndicator(n)

    }

    

    function nextPrev(n) {

      // This function will figure out which tab to display

      var x = document.getElementsByClassName("tab");

      // Exit the function if any field in the current tab is invalid:

      if (n == 1 && !validateForm()) return false;

      // Hide the current tab:

      x[currentTab].style.display = "none";

      // Increase or decrease the current tab by 1:

      currentTab = currentTab + n;

      // if you have reached the end of the form...

      if (currentTab >= x.length) {

        // ... the form gets submitted:

        document.getElementById("regForm").submit();

        return false;

      }

      // Otherwise, display the correct tab:

      showTab(currentTab);

    }

    

    function validateForm() {

      // This function deals with validation of the form fields

      var x, y, i, valid = true;

      x = document.getElementsByClassName("tab");

      y = x[currentTab].getElementsByTagName("input");

      // A loop that checks every input field in the current tab:

      for (i = 0; i < y.length; i++) {

        // If a field is empty...

        if (y[i].value == "") {

          // add an "invalid" class to the field:

          y[i].className += " invalid";

          // and set the current valid status to false

          valid = true;

        }

      }

      // If the valid status is true, mark the step as finished and valid:

      if (valid) {

        document.getElementsByClassName("step")[currentTab].className += " finish";

      }

      return valid; // return the valid status

    }

    

    function fixStepIndicator(n) {

      // This function removes the "active" class of all steps...

      var i, x = document.getElementsByClassName("step");

      for (i = 0; i < x.length; i++) {

        x[i].className = x[i].className.replace(" active", "");

      }

      //... and adds the "active" class on the current step:

      x[n].className += " active";

    }

    

    function onlyOne(checkbox) {

        var checkboxes = document.getElementsByName('check')

        checkboxes.forEach((item) => {

            if (item !== checkbox) item.checked = false

        })

    }

    </script>

  <script>

    $('.counter').each(function() {

  var $this = $(this),

      countTo = $this.attr('data-count');

  

  $({ countNum: $this.text()}).animate({

    countNum: countTo

  },

  {

    duration: 5000,

    easing:'linear',

    step: function() {

      $this.text(Math.floor(this.countNum));

    },

    complete: function() {

      $this.text(this.countNum);

      //alert('finished');

    }



  });  

  

});

  count();

  </script>

<script>
  // Get the modal 1
      let modal = document.getElementById("myModal");
      // Get the button that opens the modal
      let btn = document.getElementById("myBtn");
      // Get the <span> element that closes the modal
      let span = document.getElementsByClassName("close")[0];
      // When the user clicks the button, open the modal 
      function openModal() {
        modal.style.display = "block";
      }
      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
  
    </script>
    <script>
        // Get the modal 2
            let modal2 = document.getElementById("myModal2");
            // Get the button that opens the modal
            let btn2 = document.getElementById("myBtn2");
            // Get the <span> element that closes the modal
            let span2 = document.getElementsByClassName("close2")[0];
            // When the user clicks the button, open the modal 
            function openModal2() {
              modal2.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span2.onclick = function() {
              modal2.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal2.style.display = "none";
              }
            }
        
    </script>
    <script>
        // Get the modal 3
            let modal3 = document.getElementById("myModal3");
            // Get the button that opens the modal
            let btn3 = document.getElementById("myBtn3");
            // Get the <span> element that closes the modal
            let span3 = document.getElementsByClassName("close3")[0];
            // When the user clicks the button, open the modal 
            function openModal3() {
              modal3.style.display = "block";
            }
            // When the user clicks on <span> (x), close the modal
            span3.onclick = function() {
              modal3.style.display = "none";
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal3.style.display = "none";
              }
            }
        
    </script>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="./assets/js/components/buttontop.js" type="text/javascript" ></script>
    <script src="../assets/js/cookies.js" type="text/javascript"></script>

    <script type='text/javascript' async>

      window.smartlook||(function(d) {

        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];

        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';

        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);

        })(document);

        smartlook('init', 'c0fe69ce74405ba430e992a4e16da4c4a069f2ce', { region: 'eu' });

  </script>



  </body>

</html>