<!DOCTYPE html>

<html lang="es">

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W1RHVJJ060"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W1RHVJJ060');
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11534274864">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11534274864');
</script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Autor" content="FrontEnd Developer Luis Marco Díaz">
    <meta name="description" content="Promoción digital de ventas, desarrollo de ventas en línea, Expansión de negocios digitales, Plataforma de comercio B2B, Servicios de marketing digital, Consultoría en comercio electrónico, Automatización de ventas digitales, Soluciones de comercio global">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preload" href="./assets/img/BSTGLOBALWORLD.png" as="image" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100;200;400;600;800&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/modal.css">

    <link rel="cookies.js" href="./assets/js/cookies.js">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

    <title>BST GLOBAL TRADE</title>

    <!-- STYLE-->
    <style>
.scale-up-bottom {
	-webkit-animation: scale-up-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-bottom 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2025-1-9 12:49:30
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-bottom {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}
@keyframes scale-up-bottom {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
  }
}

      </style>
    <style>

h3{
  font-size: 25px;
}
.cards {
  display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;
 }
 
.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
    background-color: rgba(0, 0, 0, 0);
}
#form{

  color: #000;

}

.home_regis{

  background-image: url(./assets/img/BSTGLOBALWORLD.png);

  background-repeat: no-repeat;

  background-size: contain;

  background-position: top;

  background-color: #000000;

  background-attachment: fixed;

}

.regishome{

  display: flex;

  flex-direction: column;

  min-height: 400px; 

  gap: 8rem;

  padding-top: 6rem;

}

.regisContainer1{

  display: flex;

  flex-direction: row;

  justify-content: space-evenly;

  margin-top: 40px;

  min-height: 400px;

}

.regisContainer2{

  display: flex;

  flex-direction: row;

  justify-content: space-evenly;

  min-height: 200px; 

  }

  .ulmobilecontainer{

  margin-top: 3%;

}


/* The Modal (background) */

.modal {

  display: none; /* Hidden by default */

  position: fixed; /* Stay in place */

  z-index: 1; /* Sit on top */

  padding-top: 100px; /* Location of the box */

  left: 0;

  top: 0;

  width: 100%; /* Full width */

  height: 100%; /* Full height */

  overflow: auto; /* Enable scroll if needed */

  background-color: rgb(0,0,0); /* Fallback color */

  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}



/* Modal Content */

.modal-content {
  background-color: #00000000;
  margin: auto;
  border: none;
  width: 90%;
  height: 80vh;
  scroll-behavior: smooth;
  font-family: 'Geologica', system-ui, -apple-system, BlinkMacSystemFont, 'Open Sans', 'Helvetica Neue';
}
@media (width <= 650px) {
    .modal-content{
      font-size: 16px;
      width: 95%;
      padding: 3px;
    }
    #regForm{
      width: 100%;
      padding: 15px;
    }
    
  }


/* The Close Button */

.close, .close2, .close3 {
  color: #ffffff;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close,.close2,.close3:hover,

.close,.close2,.close3:focus {

  color: #ff0000;

  text-decoration: none;

  cursor: pointer;

}



.containerGrid {  display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr;

    gap: 0px 0px;

    grid-auto-flow: row;

    grid-template-areas:

      "one two three four"

      "five six seven eight";

  }

  

  .one { grid-area: one; }

  

  .two { grid-area: two; }

  

  .three { grid-area: three; }

  

  .four { grid-area: four;

  }

  

  .five { grid-area: five; }

  

  .six { grid-area: six; }

  

  .seven { grid-area: seven; }

  

  .eight { grid-area: eight; }





  .img_cards2 {

    width: 150px;

    }

    .card_img2 {

    width: 200px;

    border-radius: 5px;

    transition: 0.5s;

    }

    .card_img2:hover {

    transform: scaleY(1.1) scaleX(1.1);

    } 

  



@media only screen and (width <= 950px) {

img{
  max-width: 90%;
}

  h1, h2 {

    justify-content: center;

    text-align: center;

  }

  *{

    box-sizing: border-box;

  }

  .regishome{

    min-height: auto; 
    padding-top: 40px;

  }

  .home_regis{

    height: auto;
    background-size: cover;

  }

  .home_regis2{

  padding-top: 100px;

  }

  .regisContainer1{

    display: flex;

    flex-direction: column;

    margin-top: 100px;

    height: 850px;

  }

  .regisContainer2{

    display: flex;

    flex-direction: column;

    justify-content: flex-end;

    align-items: center;

    padding-bottom: 15px;

  }

.HomeH1 {

font-size: 250%;

width: auto;

text-align: center;

margin-top: 100px;


}

.HomeTxt{

width: auto;

text-align: justify;

padding: 3%;

}

.counter{

color: #e30613;

text-shadow: var(--box-shadow-white);

font-weight: 900;

margin:3%;

font-size:50px;

width: auto;

border-radius: 50%;

vertical-align: middle;

}

.stickybtn{

  position: relative;

  right: 100px;

  top: 15px;

  box-shadow: var(--button-shadow);

}

.ulmobilecontainer{

  margin-top: 1%;

  padding-bottom: 10px;

}

.ulmobile{

  display: flex;

  flex-direction: column;

  margin-left: 100px;

}

li {

  text-align: left;

}

.inline__container{

  padding: 10px 5px 5px 5px

}

.containerGrid {  display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 1fr 1fr 1fr 1fr;

    gap: 0px 0px;

    grid-auto-flow: row;

    grid-template-areas:

      "one two"

      "three four"

      "five six"

      "seven eight";

  }

.footermobile{

  padding-top: 50px;

}

}





    </style>

</head>


<body >

  <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K26RXKFC"

  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- End Google Tag Manager (noscript) -->

<header class="header">

        <nav class="navbar fixed-top" style="background-color: #000;" >

            <a class="navbar__logo" href="#" >

              <img alt="BSTPortal.com" src="./assets/img/BST GLOBAL TRADE.png" width="250" height="auto" style="padding-left: 10px;" >

            </a>

            <div id="nav" class="navbar__menu">

            <a href="#close"><i class='bx bx-x  btn__close navbar__icon'></i></a>

             <ul class="navbar__list">

              <li class="navbar__item">
                <a class="navbar__link" href="#home">INICIO</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#about">ACERCA DE</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#service">SERVICIOS</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="./presentation.html">PRESENTACIÓN</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="./proyects.html">PROYECTOS</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#contact">CONTACTO</a>
              </li>
              
   <!-- LANGUAGE -->        
   <div class="dropdown">
    <button class="dropbtn">IDIOMA 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content">  
      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/English.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="./bstglobaltrade_eng.html">English</a>
      <a style=" background:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./assets/img/Spain_flag.png); background-size: cover; background-position: center center; background-repeat: no-repeat; text-align: center;" href="./index.html">Español</a>
    </div> 

</div>
            </div>

             </ul>

          </div>

          <a href="#nav"><i class="bx bx-menu btn__open navbar__icon"></i></a>

        </nav>

        <!-- Meta Pixel Code -->

<script>

  !function(f,b,e,v,n,t,s)

  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?

  n.callMethod.apply(n,arguments):n.queue.push(arguments)};

  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

  n.queue=[];t=b.createElement(e);t.async=!0;

  t.src=v;s=b.getElementsByTagName(e)[0];

  s.parentNode.insertBefore(t,s)}(window, document,'script',

  'https://connect.facebook.net/en_US/fbevents.js');

  fbq('init', '323508163701093');

  fbq('track', 'PageView');

  </script>

  <noscript><img height="1" width="1" style="display:none"

  src="https://www.facebook.com/tr?id=323508163701093&ev=PageView&noscript=1"

  /></noscript>

  <!-- End Meta Pixel Code -->

</header>
<!-- HOME (noscript) -->
<section id="home" class="home_regis">

        <div class="regishome">


            <div class="regisContainer1" >

             <div >
             
              <h1 class="HomeH1" style="font-weight: bold;" > Promoción y Desarrollo de Ventas en el Entorno Digital </h1>

              <p class="HomeTxt" style="font-size: 1.3rem;" >Ayudamos a empresas a <b style="color: #ff0011;" >Consolidar, Posicionar y Expandir</b> sus negocios en el mercado digital.</p>
             
            <div style=" display: flex; align-items: flex-start; padding-left: 20px;" >
             <!--  <button class="btn" popovertarget="about">¡Comenzar Ahora!</button>-->
            </div> 
             </div>

             <div class="ulmobilecontainer" >

              <ul class="ulmobile" >

                <li><div class="counter" data-count="40">10</div> Años de Experiencia</li>

                <li><div class="counter" data-count="117">90</div> Empresas Fortalecidas </li>

                <li><div class="counter" data-count="20257">19000</div> Transacciones Concretadas </li>

              </ul>

             </div>

           </div>

<!-- MODALS -->
           <div >
              <div>
                  <!-- Modal 1 - Launching -->
                  <div id="myModal" class="modal">

                    <!-- Modal content -->

                    <div class="modal-content">

                      <span class="close">&times;</span>

                      <section id="form" >

                        <iframe class="modal-content" src="./launching.html" frameborder="0"></iframe>

                      </section>

                    </div>



                  </div>
              </div>

              <div>
                <!-- Modal 2 - Expansion -->
                <div id="myModal2" class="modal">

                  <!-- Modal content -->

                  <div class="modal-content">

                    <span class="close2">&times;</span>

                    <section id="form" >

                      <iframe class="modal-content" src="./expansion.html" frameborder="0"></iframe>

                    </section>

                  </div>

                </div>
            </div>

            <div>
              <!-- Modal 3 -Consolidation -->
              <div id="myModal3" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close3">&times;</span>
                  <section id="form" >
                    <iframe class="modal-content" src="./consolidation.html" frameborder="0"></iframe>
                  </section>
                </div>

              </div>
          </div>

           </div>

</section>

<!-- BODY -->
<section style="background-color: whitesmoke;" >

  <div class="inline__container scale-up-bottom " style="padding: 3%;" >
    <h2 style="color: #000; text-shadow: #00000043 1px 1px 5px;"> <b>Atendemos proyectos de cualquier parte del mundo vía remota, sin plazos forzosos.</b> </h2>
      <h3 style="color: #000;" >Somos expertos en soluciones de E-commerce y Marketing Digital para PYMES.</h3>
  </div>

  <div class="about_container_problem" style="justify-items: center;" >
    <div >
          <div class="interrogants_text" style="background-color: rgb(161, 1, 1); box-shadow: 4px 3px 33px -4px rgba(0,0,0,0.46); border-radius: 10px;" >
        <h3 style="font-size: 25px; text-shadow: 0px 1px 6px rgba(0,0,0,0.2); ">“Fortalecemos 5 pilares de gestión empresarial y automatización de procesos en su negocio. <b style="color: #edde09;" >No somos una agencia más,</b> somos el aliado estratégico que necesita para romper la barrera de crecimiento empresarial.”</h3>
          </div>
    </div>
      <div>
        <img style="width: 50vh;" src="./assets/img/BSTGlobalTradeServices.png" alt="BST GLOBAL TRADE Servicios en 5 pilares de gestión">
      </div>
  </div>

  <div class="inline__container" style="padding: 3%;" >
    <a style=" white-space: wrap; color: #ffffff; padding: 15px; background-color: #e30613; font-size: large; " class=" btn scale-up-bottom " href="https://calendly.com/bstglobaltrade/cita">Agende una Sesión Estratégia GRATUITA</a>
  </div>  

<!-- About Us -->
    <div class="inline__container" id="about">

     <div>
          <div style="padding-top: 2%;" >
            <h2 style="font-size: 30px; color: #000; font-weight: bold; ">¿EN QUÉ ETAPA SE ENCUENTRA SU COMPAÑÍA?</h2>
             <p style="text-align: center; font-size: 20px; color: #000; padding: 20px 10%;" >
          En <b style="color: #ff0000;" >BST</b> creemos que todo proyecto puede ser exitoso iniciando con la estrategia y planeación adecuada para alcanzar la madurez en el tiempo indicado.
             </p>
            <div class="inline__container" >
              <div style="padding-bottom: 2%;" >
                <img   width="90%" loading="lazy" src="./assets/img/Ciclo-de-vida-de-una-empresa.png" alt="Automatización de Procesos">
            </div>
            </div>
          </div> 

      <div class="cards" >
          <article class="card card_img" style="padding: 0;" >
            <a style="cursor: pointer;" id="myBtn" onclick="openModal()"><img class="img_cards"  loading="lazy" src="./assets/img/Cards/BST_Lanzamiento.png"></a>
        </article><!-- /card-one -->

        <article class="card card_img" style="padding: 0;" >
          <a style="cursor: pointer;" id="myBtn2" onclick="openModal2()"><img class="img_cards" loading="lazy" src="./assets/img/Cards/BST_Expan.png"></a>
        </article><!-- /card-two -->

        <article class="card card_img" style="padding: 0;" >
        <a style="cursor: pointer;" id="Btn3m" onclick="openModal3()"><img class="img_cards" loading="lazy" src="./assets/img/Cards/BST_Consolidacion.png"></a>
        </article><!-- /card-three -->
      </div>
      
    <div>
        <br>
        <hr>
        <br>
        
        <div>
          <h2 style="font-size: 30px; color: #000; font-weight: bold; ">QUIENES SOMOS</h2>
           <p style="text-align: justify; font-size: 20px; color: #000; padding: 30px;" >
        En <b style="color: #ff0000;" >BST</b> <b>GLOBAL TRADE CORPORATION </b>tenemos como meta diaria, ser una entidad líder en la promoción y desarrollo de estrategias de comercialización en en el entorno digital. Nuestro enfoque está diseñado para adaptarse a cualquier tipo de proyecto, ya sean productos o servicios, <b style="color: #ff0000;" >BST</b> utiliza su experiencia en administración de empresas para desarrollar estrategias que logren resultados concretos y sostenibles, siempre con el objetivo de <b style="color: #ff0000;" >maximizar el valor para nuestros clientes y socios.</b>
           </p>
        </div> 
     <div style="display: flex; justify-content: space-around; padding: 1%;" >
          <!-- Form -->
          <div>
            <div>
              <h2 style="color: #000;" >Escríbanos ahora y obtenga una asesoría personalizada</h2>
              <p style="color: #000;">Al enviar su información un asesor de <b style="color: red;" >BST</b> se pondrá en contacto a la brevedad.</p>
              <form
              action="https://formspree.io/f/mdkoeejp"
              method="POST"
              enctype="multipart/form-data"
              id="contact"
              >
              <label class="form_label" >
                Nombre:
                <input type="text" name="name" required >
              </label>
              <label class="form_label" >
                Empresa:
                <input type="text" name="company" >
              </label>
              <label class="form_label" >
                Ciudad:
                <input type="text" name="city" >
              </label>
              <label class="form_label" >
                Teléfono / WhatsApp (Opcional):
                <input type="tel" name="phone" >
              </label>
              <label class="form_label" >
                Correo:
                <input type="email" name="email" required >
              </label>
              <label class="form_label" >
                Cargar Archivo (Opcional) :
                <input type="file" name="upload">
              </label>
              <br>
              <button class="btn btn--second " type="submit">Solicitar Cotización</button>
        </form>
            </div>
          </div>
             
        </div>
      </div>
    </div>

<!-- Services 1 -->
    <div class="inline__container" id="service" style="padding: 5% 5%;" >
        <h2 style="font-size: 30px;color: #000; font-weight: bold; ">NUESTROS SERVICIOS</h2>
    </div>

    <div class="about_container_problem" style="justify-items: center;" >
      <div >
        <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Automatizacion.png" alt="Automatización de Procesos">
    </div>
      <div class="interrogants_text">
        <h3 style="color: #000; font-weight: bold; " >Automatización de Procesos</h3>
        <p style="font-size: 20px; text-align: justify; color: #000; ">Implementamos metodologías de gestión empresarial a través de ERP (Enterprise Resource Planning), un sistema integral que automatiza tareas cotidianas y conecta todas las áreas de tu empresa en una única plataforma. Esto optimiza el uso de recursos, reduce errores y mejora la eficiencia operativa. Al automatizar procesos, las empresas pueden liberar tiempo y recursos para enfocarse en actividades estratégicas y de mayor valor, impulsando el crecimiento y la competitividad.</p>
        <div class="inline__container" >
          <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
            <dotlottie-player src="https://lottie.host/2727fe62-99e8-43e3-8ecd-62d2f2b997fe/DGgTHAwVpx.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
        </div>
      </div>
    </div>
    
<!-- Services 2 -->
<div class="about_container_problem" style="justify-items: center;" >
<div class="interrogants_text">
  <h3 style="color: #000; font-weight: bold; " >Mercadotecnia Digital Personalizada</h3>
  <p style="font-size: 20px; text-align: justify; color: #000; ">Nuestras estrategias de marketing digital están diseñadas para alcanzar a tu audiencia de manera efectiva y generar resultados tangibles. Utilizamos herramientas como SEO (Optimización en Motores de Búsqueda) para mejorar la visibilidad de tu sitio web en los resultados orgánicos, implementamos publicidad segmentada y creamos contenido relevante para atraer Clientes Potenciales.
    </p>
  <div class="inline__container">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/ba2dd3fb-694c-42e4-bf53-0a35795a24ee/sBZ0rsqztP.json" background="transparent" speed="1" style="width: 350px; height: 350px;" loop autoplay></dotlottie-player>
  </div>
</div>
<div>
  <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/MarketingDigital.png" alt="image">
</div>
</div>
<!-- Services 3 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div >
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/ControldeInventarios.png" alt="image">
</div>
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Control de Inventarios</h3>
    <p style="font-size: 20px; text-align: justify;color: #000; ">Facilitamos la gestión eficiente del inventario a través de la automatización de procesos, lo que ayuda a evitar el exceso de existencias o la falta de productos, mejorando la eficiencia operativa y reduciendo costos.</p>
    <div class="inline__container" >
      <img class="img_box" width="80%" loading="lazy" src="./assets/img/ServicesImg/Punto de Reorden BST.png" alt="Control de Inventarios por método de punto de reorden">
    </div>
  </div>
</div>
<!-- Services 4 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Estrategias de Pre-lanzamiento</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">Antes de la implementación, realizamos un análisis del mercado objetivo y necesidades específicas del cliente. Definimos una estrategia clara para asegurar que todas las soluciones estén alineadas con los objetivos comerciales.</p>
    <div class="inline__container">
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

      <dotlottie-player src="https://lottie.host/891c344f-ab30-43e8-b42a-157bbe882e54/5y0NicT0Zy.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
  <div>
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Pre-lanzamiento.png">
  </div>
  </div>
<!-- Services 5 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div >
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Implementacion.png" alt="image">
</div>
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold;" >Lanzamiento e Implementación</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">Monitoreamos en tiempo real las métricas clave y ajustamos tácticas sobre la marcha para asegurar una implementación impecable para apuntar hacia el éxito desde el primer momento.</p>
    <div class="inline__container" >
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/4cf31e8d-20d4-4ff0-a6fc-813610a84fc3/IkO2fv9vQY.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
</div>
<!-- Services 6 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Optimización Continua</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">Una vez implementadas las soluciones, llevamos a cabo un monitoreo continuo para optimizar el rendimiento y hacer ajustes estratégicos que maximicen el ROI y el impacto a largo plazo.</p>
    <div class="inline__container" >
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/0d7743bf-b36f-4706-b310-09fcc1de7fa6/32Fayeb0DC.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
  <div>
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Optimizacion.png" alt="image">
  </div>
  </div>
<!-- Services 7 -->
<div class="about_container_problem" style="justify-items: center;" >
  <div >
    <img class="img_box" width="600px" loading="lazy" src="./assets/img/ServicesImg/Mentoria.png" alt="image">
</div>
  <div class="interrogants_text">
    <h3 style="color: #000; font-weight: bold; " >Mentoría y acompañamiento personalizado</h3>
    <p style="font-size: 20px; text-align: justify; color: #000; ">Ofrecemos un acompañamiento personalizado con un enfoque estratégico para ayudar a nuestros clientes a expandir sus negocios de manera sostenible. Proveemos un seguimiento cercano y optimización constante de las soluciones implementadas.</p>
    <div class="inline__container" >
      <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script> 

      <dotlottie-player src="https://lottie.host/f3523805-3277-4a99-bce3-20382a6ed31f/9UID9Ck2vi.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    </div>
  </div>
</div>


</section>
<!--BOTON IR ARRIBA-->
<div class="button-arriba">
  <a class="item shows" id="buttonTop">
    <i class="fas fa-arrow-up"></i>
  </a>
</div>
<!-- FOOTER -->
<footer class="footer" style="padding-top: 2%;">

   <div class="footermobile" >

    <h3 style="text-align: center;"  >CONTACTO</h3>

    <address class="footer__info-data">

        <div>

           <i class='bx bxs-map' style=" font-size: 2rem;"></i>

            <span><br>

              <b style="color:#e30613;">BST</b> <b>GLOBAL TRADE CORPORATION</b>
              <br>Ciudad de México, México
              <br> +1(307) 620-3067 <i class="em em-flag-um" aria-role="presentation" aria-label="U.S. Outlying Islands Flag"></i>  USA
              <br> +(52) 56 1864-7682 <i class="em em-flag-mx" aria-role="presentation" aria-label="BIRD"></i>  MX

            </span>

        </div>

      <div >

        <i class='bx bx-envelope' style=" font-size: 2rem;" ></i>

        <span class="footer__info-mail"><br>

        <a id="mail" href="mailto:marketing@bstportal.com?subject=Questions">marketing@bstportal.com</a>
        <br>
        <a href="./aviso.html" >AVISO DE PRIVACIDAD</a>

        </span>

      </div>

      <div >

        <i class='bx bx-world' style=" font-size: 2rem;" ></i>

        <span class="footer__info-mail"><br>

        <a href="http://www.bstportal.net/">www.bstportal.com</a><br>

        <i class='bx bxl-facebook'></i><br>

        <a href="https://www.facebook.com/profile.php?id=61550079221810&locale=es_LA">Facebook</a>

        <br>

        <i class="bx bxl-linkedin" ></i><br>

        <a href="https://www.linkedin.com/company/bstportal-com">Linkedin</a>

        </span>

      </div>

    </address>

    <p style="font-size: small; text-align: center;">Copyright © BST GLOBAL TRADE CORPORATION All Rights Reserved</p>

   </div>

</footer>

  <script>



    var currentTab = 0; // Current tab is set to be the first tab (0)

    showTab(currentTab); // Display the current tab

    

    function showTab(n) {

      // This function will display the specified tab of the form...

      var x = document.getElementsByClassName("tab");

      x[n].style.display = "block";

      //... and fix the Previous/Next buttons:

      if (n == 0) {

        document.getElementById("prevBtn").style.display = "none";

      } else {

        document.getElementById("prevBtn").style.display = "inline";

      }

      if (n == (x.length - 1)) {

        document.getElementById("nextBtn").innerHTML = "Submit";

      } else {

        document.getElementById("nextBtn").innerHTML = "Next";

      }

      //... and run a function that will display the correct step indicator:

      fixStepIndicator(n)

    }

    

    function nextPrev(n) {

      // This function will figure out which tab to display

      var x = document.getElementsByClassName("tab");

      // Exit the function if any field in the current tab is invalid:

      if (n == 1 && !validateForm()) return false;

      // Hide the current tab:

      x[currentTab].style.display = "none";

      // Increase or decrease the current tab by 1:

      currentTab = currentTab + n;

      // if you have reached the end of the form...

      if (currentTab >= x.length) {

        // ... the form gets submitted:

        document.getElementById("regForm").submit();

        return false;

      }

      // Otherwise, display the correct tab:

      showTab(currentTab);

    }

    

    function validateForm() {

      // This function deals with validation of the form fields

      var x, y, i, valid = true;

      x = document.getElementsByClassName("tab");

      y = x[currentTab].getElementsByTagName("input");

      // A loop that checks every input field in the current tab:

      for (i = 0; i < y.length; i++) {

        // If a field is empty...

        if (y[i].value == "") {

          // add an "invalid" class to the field:

          y[i].className += " invalid";

          // and set the current valid status to false

          valid = true;

        }

      }

      // If the valid status is true, mark the step as finished and valid:

      if (valid) {

        document.getElementsByClassName("step")[currentTab].className += " finish";

      }

      return valid; // return the valid status

    }

    

    function fixStepIndicator(n) {

      // This function removes the "active" class of all steps...

      var i, x = document.getElementsByClassName("step");

      for (i = 0; i < x.length; i++) {

        x[i].className = x[i].className.replace(" active", "");

      }

      //... and adds the "active" class on the current step:

      x[n].className += " active";

    }

    

    function onlyOne(checkbox) {

        var checkboxes = document.getElementsByName('check')

        checkboxes.forEach((item) => {

            if (item !== checkbox) item.checked = false

        })

    }

    </script>

  <script>

    $('.counter').each(function() {

  var $this = $(this),

      countTo = $this.attr('data-count');

  

  $({ countNum: $this.text()}).animate({

    countNum: countTo

  },

  {

    duration: 5000,

    easing:'linear',

    step: function() {

      $this.text(Math.floor(this.countNum));

    },

    complete: function() {

      $this.text(this.countNum);

      //alert('finished');

    }



  });  

  

});

  count();

  </script>

  <script>
// Get the modal 1
    let modal = document.getElementById("myModal");
    // Get the button that opens the modal
    let btn = document.getElementById("myBtn");
    // Get the <span> element that closes the modal
    let span = document.getElementsByClassName("close")[0];
    // When the user clicks the button, open the modal 
    function openModal() {
      modal.style.display = "block";
    }
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
  <script>
      // Get the modal 2
          let modal2 = document.getElementById("myModal2");
          // Get the button that opens the modal
          let btn2 = document.getElementById("myBtn2");
          // Get the <span> element that closes the modal
          let span2 = document.getElementsByClassName("close2")[0];
          // When the user clicks the button, open the modal 
          function openModal2() {
            modal2.style.display = "block";
          }
          // When the user clicks on <span> (x), close the modal
          span2.onclick = function() {
            modal2.style.display = "none";
          }
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal2.style.display = "none";
            }
          }
      
  </script>
  <script>
      // Get the modal 3
          let modal3 = document.getElementById("myModal3");
          // Get the button that opens the modal
          let btn3 = document.getElementById("myBtn3");
          // Get the <span> element that closes the modal
          let span3 = document.getElementsByClassName("close3")[0];
          // When the user clicks the button, open the modal 
          function openModal3() {
            modal3.style.display = "block";
          }
          // When the user clicks on <span> (x), close the modal
          span3.onclick = function() {
            modal3.style.display = "none";
          }
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal3.style.display = "none";
            }
          }
      
  </script>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="./assets/js/components/buttontop.js" type="text/javascript" ></script>
    <script src="../assets/js/cookies.js" type="text/javascript"></script>

    <script type='text/javascript' async>

      window.smartlook||(function(d) {

        var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];

        var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';

        c.charset='utf-8';c.src='https://web-sdk.smartlook.com/recorder.js';h.appendChild(c);

        })(document);

        smartlook('init', 'c0fe69ce74405ba430e992a4e16da4c4a069f2ce', { region: 'eu' });

  </script>



  </body>

</html>